{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "grh-elqH0nHMAhmFxLaZM",
      "type": "rectangle",
      "x": 843.2655029296875,
      "y": 79.66854858398438,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274450083,
      "version": 141,
      "versionNonce": 292749037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650726971596,
      "link": null,
      "locked": false
    },
    {
      "id": "St3AiYz_xmImp22w_oiZZ",
      "type": "text",
      "x": 859.1776123046875,
      "y": 90.13497924804688,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259403843,
      "version": 124,
      "versionNonce": 51032429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NW3MbO_zCwQS8X5A6LJmK",
          "type": "arrow"
        }
      ],
      "updated": 1650727185971,
      "link": null,
      "locked": false,
      "text": "grind coffee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "id": "QM6p-r2C4baWLpmBr6zFC",
      "type": "rectangle",
      "x": 835.5088500976562,
      "y": 187.25946044921875,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277082083,
      "version": 235,
      "versionNonce": 1534925677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650726981330,
      "link": null,
      "locked": false
    },
    {
      "id": "9cMdpFlGWSbPXtjBrrJsA",
      "type": "text",
      "x": 850.4793701171875,
      "y": 197.96133422851562,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351845251,
      "version": 258,
      "versionNonce": 1988879565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNXxO0lhaO-asdEoa2WmB",
          "type": "arrow"
        },
        {
          "id": "NW3MbO_zCwQS8X5A6LJmK",
          "type": "arrow"
        }
      ],
      "updated": 1650727189187,
      "link": null,
      "locked": false,
      "text": "heat water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "id": "65J5fJdEiaHq4wOUZkVt8",
      "type": "rectangle",
      "x": 831.4312744140625,
      "y": 290.45233154296875,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873665315,
      "version": 278,
      "versionNonce": 1994986051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNXxO0lhaO-asdEoa2WmB",
          "type": "arrow"
        },
        {
          "id": "NW3MbO_zCwQS8X5A6LJmK",
          "type": "arrow"
        }
      ],
      "updated": 1650726967791,
      "link": null,
      "locked": false
    },
    {
      "id": "s4JATuDwC4TjcwhqQ5icN",
      "type": "text",
      "x": 880.5385131835938,
      "y": 300.6833190917969,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423720643,
      "version": 348,
      "versionNonce": 362440557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0W4KTVj4egI0VOIfvyfu",
          "type": "arrow"
        }
      ],
      "updated": 1650726967791,
      "link": null,
      "locked": false,
      "text": "brew",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "brew"
    },
    {
      "id": "TUhCLIhaIul7YlkLg62E4",
      "type": "rectangle",
      "x": 830.9559936523438,
      "y": 386.4667663574219,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968700003,
      "version": 316,
      "versionNonce": 1966330339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650726967791,
      "link": null,
      "locked": false
    },
    {
      "id": "Ly7-EOCEOSYRsHCwg8ctG",
      "type": "text",
      "x": 880.063232421875,
      "y": 396.69775390625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538913795,
      "version": 394,
      "versionNonce": 102035917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0W4KTVj4egI0VOIfvyfu",
          "type": "arrow"
        }
      ],
      "updated": 1650726967791,
      "link": null,
      "locked": false,
      "text": "drink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "drink"
    },
    {
      "id": "aNXxO0lhaO-asdEoa2WmB",
      "type": "arrow",
      "x": 904.7206465090354,
      "y": 237.19284057617188,
      "width": 0.5472718592985757,
      "height": 45.61666145857424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275114403,
      "version": 393,
      "versionNonce": 984597293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727189188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5472718592985757,
          45.61666145857424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cMdpFlGWSbPXtjBrrJsA",
        "focus": 0.02064897164395759,
        "gap": 14.23150634765625
      },
      "endBinding": {
        "elementId": "65J5fJdEiaHq4wOUZkVt8",
        "focus": 0.04026192103168909,
        "gap": 7.642829508222633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NW3MbO_zCwQS8X5A6LJmK",
      "type": "arrow",
      "x": 905.014541937509,
      "y": 126.65472412109375,
      "width": 1.5172149999066278,
      "height": 56.6456298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106607427,
      "version": 557,
      "versionNonce": 1602803085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727189188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5172149999066278,
          56.6456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "St3AiYz_xmImp22w_oiZZ",
        "focus": 0.17902336011020467,
        "gap": 11.519744873046875
      },
      "endBinding": {
        "elementId": "9cMdpFlGWSbPXtjBrrJsA",
        "focus": -0.07406609011637111,
        "gap": 14.660980224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0W4KTVj4egI0VOIfvyfu",
      "type": "arrow",
      "x": 900.5186767578125,
      "y": 337.3411560058594,
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798072035,
      "version": 97,
      "versionNonce": 2019357987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650726967791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0534553745753306,
        "gap": 11.6578369140625,
        "elementId": "s4JATuDwC4TjcwhqQ5icN"
      },
      "endBinding": {
        "focus": -0.13739695086792597,
        "gap": 12.035614013671875,
        "elementId": "Ly7-EOCEOSYRsHCwg8ctG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "882Sxk_SE8FIdSwv6fWlV",
      "type": "rectangle",
      "x": 1076.6220703125,
      "y": 156.57888793945312,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692833507,
      "version": 182,
      "versionNonce": 865926349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727852343,
      "link": null,
      "locked": false
    },
    {
      "id": "DeNLednxcfDO4CB5GWIz-",
      "type": "text",
      "x": 1091.5925903320312,
      "y": 167.28076171875,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509067907,
      "version": 182,
      "versionNonce": 431542605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vw84sNqgZYeCjvSlZb2rA",
          "type": "arrow"
        }
      ],
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "text": "heat water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "id": "CUTy6MRrGt3TK2yrN70BG",
      "type": "rectangle",
      "x": 1316.8736572265625,
      "y": 154.48190307617188,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407351331,
      "version": 272,
      "versionNonce": 758377869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727852343,
      "link": null,
      "locked": false
    },
    {
      "id": "g8hgKgZCs0Xwi315-e3ri",
      "type": "text",
      "x": 1331.8441772460938,
      "y": 165.18377685546875,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651850691,
      "version": 284,
      "versionNonce": 401700355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cO5_4AtP5y5YRDAi62QkW",
          "type": "arrow"
        }
      ],
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "text": "grind coffee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "id": "Q62veU7MCCikjLd_y729H",
      "type": "rectangle",
      "x": 1197.6718139648438,
      "y": 250.84738159179688,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86936931,
      "version": 413,
      "versionNonce": 847978413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cO5_4AtP5y5YRDAi62QkW",
          "type": "arrow"
        },
        {
          "id": "Vw84sNqgZYeCjvSlZb2rA",
          "type": "arrow"
        }
      ],
      "updated": 1650727852344,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXjyLFroTyUCvQBfhz8fO",
      "type": "text",
      "x": 1246.779052734375,
      "y": 261.078369140625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257747203,
      "version": 483,
      "versionNonce": 1727643043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YsaWW4B1Oy2ewBlAH-GB",
          "type": "arrow"
        }
      ],
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "text": "brew",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "brew"
    },
    {
      "id": "Q71eXJ6oh8C1YY89MX5tB",
      "type": "rectangle",
      "x": 1197.196533203125,
      "y": 346.86181640625,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719586979,
      "version": 451,
      "versionNonce": 1645100813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727852343,
      "link": null,
      "locked": false
    },
    {
      "id": "QdOmQO8xf4JffK-uDKSgQ",
      "type": "text",
      "x": 1246.3037719726562,
      "y": 357.0928039550781,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011008579,
      "version": 529,
      "versionNonce": 1824825869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YsaWW4B1Oy2ewBlAH-GB",
          "type": "arrow"
        }
      ],
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "text": "drink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "drink"
    },
    {
      "id": "cO5_4AtP5y5YRDAi62QkW",
      "type": "arrow",
      "x": 1375.4560546875,
      "y": 202.06100463867188,
      "width": 35.35564464565368,
      "height": 42.32070198591799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143082467,
      "version": 534,
      "versionNonce": 31001283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.35564464565368,
          42.32070198591799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0794448636784546,
        "gap": 11.877227783203125,
        "elementId": "g8hgKgZCs0Xwi315-e3ri"
      },
      "endBinding": {
        "focus": 0.554216926067358,
        "gap": 6.465674967207008,
        "elementId": "Q62veU7MCCikjLd_y729H"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vw84sNqgZYeCjvSlZb2rA",
      "type": "arrow",
      "x": 1137.7445678710938,
      "y": 204.97763061523438,
      "width": 54.3839111328125,
      "height": 51.79412841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130024835,
      "version": 469,
      "versionNonce": 1814312685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.3839111328125,
          51.79412841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5286141785932352,
        "gap": 12.696868896484375,
        "elementId": "DeNLednxcfDO4CB5GWIz-"
      },
      "endBinding": {
        "focus": -0.6236981633510502,
        "gap": 5.5433349609375,
        "elementId": "Q62veU7MCCikjLd_y729H"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YsaWW4B1Oy2ewBlAH-GB",
      "type": "arrow",
      "x": 1266.7592163085938,
      "y": 297.7362060546875,
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593567011,
      "version": 506,
      "versionNonce": 9484899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727852344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0534553745753306,
        "gap": 11.6578369140625,
        "elementId": "ZXjyLFroTyUCvQBfhz8fO"
      },
      "endBinding": {
        "focus": -0.13739695086792597,
        "gap": 12.035614013671875,
        "elementId": "QdOmQO8xf4JffK-uDKSgQ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-KS_8xtR2F017uYNqpv0H",
      "type": "rectangle",
      "x": 1532.68359375,
      "y": 279.9315185546875,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302448397,
      "version": 291,
      "versionNonce": 2144253261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9S5X8aOSgOuGi1lFPErA",
          "type": "arrow"
        }
      ],
      "updated": 1650727940829,
      "link": null,
      "locked": false
    },
    {
      "id": "S-G8_ZaD1czemhm8EsvKD",
      "type": "text",
      "x": 1547.6541137695312,
      "y": 290.6333923339844,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682806125,
      "version": 300,
      "versionNonce": 832295427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oyg9O6vzs2ef9GTRwWmH8",
          "type": "arrow"
        }
      ],
      "updated": 1650727940829,
      "link": null,
      "locked": false,
      "text": "pour water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pour water"
    },
    {
      "id": "L3ABJY6X5hmtong_N8DX6",
      "type": "rectangle",
      "x": 1772.9351806640625,
      "y": 277.83453369140625,
      "width": 211.17510986328122,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842162125,
      "version": 423,
      "versionNonce": 608469933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wwD0A7dhx6VJ6yH8MOUJZ",
          "type": "arrow"
        }
      ],
      "updated": 1650727940829,
      "link": null,
      "locked": false
    },
    {
      "id": "ny5oQkNN9p01v7pQRzf1v",
      "type": "text",
      "x": 1787.9057006835938,
      "y": 288.5364074707031,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372511789,
      "version": 410,
      "versionNonce": 318282147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnkGS81jvjBFqJleOPOAd",
          "type": "arrow"
        }
      ],
      "updated": 1650727940829,
      "link": null,
      "locked": false,
      "text": "add coffee grounds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add coffee grounds"
    },
    {
      "id": "-SDtl4nEjHa4RmGt_jRGV",
      "type": "rectangle",
      "x": 1653.7333374023438,
      "y": 374.20001220703125,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967035683,
      "version": 520,
      "versionNonce": 1810142445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnkGS81jvjBFqJleOPOAd",
          "type": "arrow"
        },
        {
          "id": "Oyg9O6vzs2ef9GTRwWmH8",
          "type": "arrow"
        }
      ],
      "updated": 1650727913597,
      "link": null,
      "locked": false
    },
    {
      "id": "EDsSiHVhy5Dw0hlGKQoNH",
      "type": "text",
      "x": 1702.840576171875,
      "y": 384.4309997558594,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98856643,
      "version": 587,
      "versionNonce": 445495299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhrSvw4-qa7cNdeic2weX",
          "type": "arrow"
        }
      ],
      "updated": 1650727913597,
      "link": null,
      "locked": false,
      "text": "brew",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "brew"
    },
    {
      "id": "AmFJuI2rKzBJSLLG58DFT",
      "type": "rectangle",
      "x": 1653.258056640625,
      "y": 470.2144470214844,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608201699,
      "version": 556,
      "versionNonce": 280870819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727913597,
      "link": null,
      "locked": false
    },
    {
      "id": "ekeMMp4FbQorl5nzZ9z8a",
      "type": "text",
      "x": 1702.3652954101562,
      "y": 480.4454345703125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541652387,
      "version": 633,
      "versionNonce": 851034125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhrSvw4-qa7cNdeic2weX",
          "type": "arrow"
        }
      ],
      "updated": 1650727913597,
      "link": null,
      "locked": false,
      "text": "drink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "drink"
    },
    {
      "id": "EnkGS81jvjBFqJleOPOAd",
      "type": "arrow",
      "x": 1862.5216129289374,
      "y": 325.41363525390625,
      "width": 63.17947311798025,
      "height": 52.332263537765584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437031053,
      "version": 894,
      "versionNonce": 1080148141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727913668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.17947311798025,
          52.332263537765584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ny5oQkNN9p01v7pQRzf1v",
        "focus": -0.07242667929983393,
        "gap": 11.877227783203125
      },
      "endBinding": {
        "elementId": "-SDtl4nEjHa4RmGt_jRGV",
        "focus": 0.5542169260673624,
        "gap": 6.465674967207178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oyg9O6vzs2ef9GTRwWmH8",
      "type": "arrow",
      "x": 1592.857050604926,
      "y": 328.33026123046875,
      "width": 55.33295183648033,
      "height": 52.12348990987181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218770669,
      "version": 813,
      "versionNonce": 689906445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727913668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.33295183648033,
          52.12348990987181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-G8_ZaD1czemhm8EsvKD",
        "focus": 0.5318810763310721,
        "gap": 12.696868896484375
      },
      "endBinding": {
        "elementId": "-SDtl4nEjHa4RmGt_jRGV",
        "focus": -0.6236981633510489,
        "gap": 5.5433349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhrSvw4-qa7cNdeic2weX",
      "type": "arrow",
      "x": 1722.8207397460938,
      "y": 421.0888366699219,
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975918115,
      "version": 826,
      "versionNonce": 750860653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727913668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDsSiHVhy5Dw0hlGKQoNH",
        "focus": 0.0534553745753306,
        "gap": 11.6578369140625
      },
      "endBinding": {
        "elementId": "ekeMMp4FbQorl5nzZ9z8a",
        "focus": -0.13739695086792597,
        "gap": 12.035614013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qnMqH6f3AJz86BOOE7K9",
      "type": "rectangle",
      "x": 1536.215087890625,
      "y": 162.92385864257812,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335315469,
      "version": 346,
      "versionNonce": 238585475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727991463,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3k8l5yVjg523l9qeXCQd",
      "type": "text",
      "x": 1551.1856079101562,
      "y": 173.625732421875,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72106605,
      "version": 345,
      "versionNonce": 1952143149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9S5X8aOSgOuGi1lFPErA",
          "type": "arrow"
        }
      ],
      "updated": 1650727991463,
      "link": null,
      "locked": false,
      "text": "heat water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "id": "JmsfRi_-h_uAiw_DAndlh",
      "type": "rectangle",
      "x": 1776.4666748046875,
      "y": 160.82687377929688,
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060641421,
      "version": 436,
      "versionNonce": 319471139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727991463,
      "link": null,
      "locked": false
    },
    {
      "id": "whDVpGh4FYfHHS-X17Y2A",
      "type": "text",
      "x": 1791.4371948242188,
      "y": 171.52874755859375,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702939373,
      "version": 447,
      "versionNonce": 111274381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wwD0A7dhx6VJ6yH8MOUJZ",
          "type": "arrow"
        }
      ],
      "updated": 1650727991463,
      "link": null,
      "locked": false,
      "text": "grind coffee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "id": "wwD0A7dhx6VJ6yH8MOUJZ",
      "type": "arrow",
      "x": 1859.110481651826,
      "y": 208.40597534179688,
      "width": 10.119190851804206,
      "height": 55.74007454451173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050892579,
      "version": 1094,
      "versionNonce": 1955693517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727913668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.119190851804206,
          55.74007454451173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whDVpGh4FYfHHS-X17Y2A",
        "focus": -0.07812803767094738,
        "gap": 11.877227783203125
      },
      "endBinding": {
        "elementId": "L3ABJY6X5hmtong_N8DX6",
        "focus": -0.025245582617344005,
        "gap": 13.688483805097633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9S5X8aOSgOuGi1lFPErA",
      "type": "arrow",
      "x": 1597.3375854492188,
      "y": 211.32260131835938,
      "width": 1.8834228515625,
      "height": 61.21124267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074408611,
      "version": 948,
      "versionNonce": 1151959597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650727913668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8834228515625,
          61.21124267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3k8l5yVjg523l9qeXCQd",
        "focus": 0.19554163563324037,
        "gap": 12.696868896484375
      },
      "endBinding": {
        "elementId": "-KS_8xtR2F017uYNqpv0H",
        "focus": -0.030199826141906794,
        "gap": 7.397674560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}