{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1657884666,
      "isDeleted": false,
      "id": "grh-elqH0nHMAhmFxLaZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2655029296875,
      "y": 79.66854858398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 274450083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1772569766,
      "isDeleted": false,
      "id": "St3AiYz_xmImp22w_oiZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1776123046875,
      "y": 90.13497924804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1259403843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NW3MbO_zCwQS8X5A6LJmK",
          "type": "arrow"
        }
      ],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grind coffee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1524187322,
      "isDeleted": false,
      "id": "QM6p-r2C4baWLpmBr6zFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5088500976562,
      "y": 187.25946044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1277082083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1256439782,
      "isDeleted": false,
      "id": "9cMdpFlGWSbPXtjBrrJsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4793701171875,
      "y": 197.96133422851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1351845251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aNXxO0lhaO-asdEoa2WmB",
          "type": "arrow"
        },
        {
          "id": "NW3MbO_zCwQS8X5A6LJmK",
          "type": "arrow"
        }
      ],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heat water",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 371530106,
      "isDeleted": false,
      "id": "65J5fJdEiaHq4wOUZkVt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4312744140625,
      "y": 290.45233154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1873665315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aNXxO0lhaO-asdEoa2WmB",
          "type": "arrow"
        },
        {
          "id": "NW3MbO_zCwQS8X5A6LJmK",
          "type": "arrow"
        }
      ],
      "updated": 1651261809430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 493802278,
      "isDeleted": false,
      "id": "s4JATuDwC4TjcwhqQ5icN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5385131835938,
      "y": 300.6833190917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1423720643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H0W4KTVj4egI0VOIfvyfu",
          "type": "arrow"
        }
      ],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brew",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brew"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1408752186,
      "isDeleted": false,
      "id": "TUhCLIhaIul7YlkLg62E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9559936523438,
      "y": 386.4667663574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 968700003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1807056486,
      "isDeleted": false,
      "id": "Ly7-EOCEOSYRsHCwg8ctG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.063232421875,
      "y": 396.69775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 538913795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H0W4KTVj4egI0VOIfvyfu",
          "type": "arrow"
        }
      ],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drink"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1932821242,
      "isDeleted": false,
      "id": "aNXxO0lhaO-asdEoa2WmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7206465090354,
      "y": 237.19284057617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5472718592985757,
      "height": 45.61666145857424,
      "seed": 1275114403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cMdpFlGWSbPXtjBrrJsA",
        "focus": 0.02064897164395759,
        "gap": 14.23150634765625
      },
      "endBinding": {
        "elementId": "65J5fJdEiaHq4wOUZkVt8",
        "focus": 0.04026192103168909,
        "gap": 7.642829508222633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5472718592985757,
          45.61666145857424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1787085222,
      "isDeleted": false,
      "id": "NW3MbO_zCwQS8X5A6LJmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.014541937509,
      "y": 126.65472412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5172149999066278,
      "height": 56.6456298828125,
      "seed": 2106607427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "St3AiYz_xmImp22w_oiZZ",
        "focus": 0.17902336011020467,
        "gap": 11.519744873046875
      },
      "endBinding": {
        "elementId": "9cMdpFlGWSbPXtjBrrJsA",
        "focus": -0.07406609011637111,
        "gap": 14.660980224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5172149999066278,
          56.6456298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2120094650,
      "isDeleted": false,
      "id": "H0W4KTVj4egI0VOIfvyfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5186767578125,
      "y": 337.3411560058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "seed": 1798072035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0534553745753306,
        "gap": 11.6578369140625,
        "elementId": "s4JATuDwC4TjcwhqQ5icN"
      },
      "endBinding": {
        "focus": -0.13739695086792597,
        "gap": 12.035614013671875,
        "elementId": "Ly7-EOCEOSYRsHCwg8ctG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 755604710,
      "isDeleted": false,
      "id": "882Sxk_SE8FIdSwv6fWlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6220703125,
      "y": 156.57888793945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1692833507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 932678778,
      "isDeleted": false,
      "id": "DeNLednxcfDO4CB5GWIz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5925903320312,
      "y": 167.28076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 509067907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vw84sNqgZYeCjvSlZb2rA",
          "type": "arrow"
        }
      ],
      "updated": 1651261809430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heat water",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1490096166,
      "isDeleted": false,
      "id": "CUTy6MRrGt3TK2yrN70BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8736572265625,
      "y": 154.48190307617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1407351331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 614722874,
      "isDeleted": false,
      "id": "g8hgKgZCs0Xwi315-e3ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8441772460938,
      "y": 165.18377685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1651850691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cO5_4AtP5y5YRDAi62QkW",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grind coffee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1506286438,
      "isDeleted": false,
      "id": "Q62veU7MCCikjLd_y729H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6718139648438,
      "y": 250.84738159179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 86936931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cO5_4AtP5y5YRDAi62QkW",
          "type": "arrow"
        },
        {
          "id": "Vw84sNqgZYeCjvSlZb2rA",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 451294714,
      "isDeleted": false,
      "id": "ZXjyLFroTyUCvQBfhz8fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.779052734375,
      "y": 261.078369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 257747203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2YsaWW4B1Oy2ewBlAH-GB",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brew",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brew"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 373014182,
      "isDeleted": false,
      "id": "Q71eXJ6oh8C1YY89MX5tB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.196533203125,
      "y": 346.86181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1719586979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1264674490,
      "isDeleted": false,
      "id": "QdOmQO8xf4JffK-uDKSgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3037719726562,
      "y": 357.0928039550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1011008579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2YsaWW4B1Oy2ewBlAH-GB",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drink"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 584645094,
      "isDeleted": false,
      "id": "cO5_4AtP5y5YRDAi62QkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.4560546875,
      "y": 202.06100463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.35564464565368,
      "height": 42.32070198591799,
      "seed": 143082467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0794448636784546,
        "gap": 11.877227783203125,
        "elementId": "g8hgKgZCs0Xwi315-e3ri"
      },
      "endBinding": {
        "focus": 0.554216926067358,
        "gap": 6.465674967207008,
        "elementId": "Q62veU7MCCikjLd_y729H"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.35564464565368,
          42.32070198591799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1320714106,
      "isDeleted": false,
      "id": "Vw84sNqgZYeCjvSlZb2rA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7445678710938,
      "y": 204.97763061523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3839111328125,
      "height": 51.79412841796875,
      "seed": 1130024835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5286141785932352,
        "gap": 12.696868896484375,
        "elementId": "DeNLednxcfDO4CB5GWIz-"
      },
      "endBinding": {
        "focus": -0.6236981633510502,
        "gap": 5.5433349609375,
        "elementId": "Q62veU7MCCikjLd_y729H"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.3839111328125,
          51.79412841796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1991036198,
      "isDeleted": false,
      "id": "2YsaWW4B1Oy2ewBlAH-GB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7592163085938,
      "y": 297.7362060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "seed": 1593567011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0534553745753306,
        "gap": 11.6578369140625,
        "elementId": "ZXjyLFroTyUCvQBfhz8fO"
      },
      "endBinding": {
        "focus": -0.13739695086792597,
        "gap": 12.035614013671875,
        "elementId": "QdOmQO8xf4JffK-uDKSgQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 825131066,
      "isDeleted": false,
      "id": "Ne5Dlem_hky9FVKO1CamD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.68359375,
      "y": 279.9315185546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1636623590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEGjSdZx7ELuGjQlQ0P7q",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 522467430,
      "isDeleted": false,
      "id": "SG0DPWE48Hs11iiOk7kxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.6541137695312,
      "y": 290.6333923339844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 766203942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8mg_37MiKELhSOTh9xiRL",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pour water",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pour water"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2124835066,
      "isDeleted": false,
      "id": "M15JZVd435NxT4x61CQsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.9351806640625,
      "y": 277.83453369140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 211.17510986328122,
      "height": 44.51190185546875,
      "seed": 739861350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrOOJ5pq_eRfykq87eaqp",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1946958758,
      "isDeleted": false,
      "id": "rYC55l4q4FMzfZSf0WTzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.9057006835938,
      "y": 288.5364074707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 522454694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v-zlM_Q5FZOjtGgTyrLdI",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add coffee grounds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add coffee grounds"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1319319994,
      "isDeleted": false,
      "id": "hrS_9REQltW9Txzh672R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.7333374023438,
      "y": 374.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 2004369894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v-zlM_Q5FZOjtGgTyrLdI",
          "type": "arrow"
        },
        {
          "id": "8mg_37MiKELhSOTh9xiRL",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1267848934,
      "isDeleted": false,
      "id": "DzysF39GIQm3EOpN_wG8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.840576171875,
      "y": 384.4309997558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 136516902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ncow8sE6fr7YAfp5pMAt",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brew",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brew"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1346892410,
      "isDeleted": false,
      "id": "kbodyRDj-GEmzPIyWKCz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.258056640625,
      "y": 470.2144470214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 982614118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 776079910,
      "isDeleted": false,
      "id": "exsQ2J2xEYUT8Mby4sjkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.3652954101562,
      "y": 480.4454345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1116767142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ncow8sE6fr7YAfp5pMAt",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drink"
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 1448579898,
      "isDeleted": false,
      "id": "v-zlM_Q5FZOjtGgTyrLdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.5216129289374,
      "y": 325.41363525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.17947311798025,
      "height": 52.332263537765584,
      "seed": 1380785894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07242667929983393,
        "gap": 11.877227783203125,
        "elementId": "rYC55l4q4FMzfZSf0WTzI"
      },
      "endBinding": {
        "focus": 0.5542169260673624,
        "gap": 6.465674967207178,
        "elementId": "hrS_9REQltW9Txzh672R4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.17947311798025,
          52.332263537765584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 185193830,
      "isDeleted": false,
      "id": "8mg_37MiKELhSOTh9xiRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.857050604926,
      "y": 328.33026123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.33295183648033,
      "height": 52.12348990987181,
      "seed": 1314148902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5318810763310721,
        "gap": 12.696868896484375,
        "elementId": "SG0DPWE48Hs11iiOk7kxa"
      },
      "endBinding": {
        "focus": -0.6236981633510489,
        "gap": 5.5433349609375,
        "elementId": "hrS_9REQltW9Txzh672R4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.33295183648033,
          52.12348990987181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1664424954,
      "isDeleted": false,
      "id": "5ncow8sE6fr7YAfp5pMAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.8207397460938,
      "y": 421.0888366699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "seed": 26418534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0534553745753306,
        "gap": 11.6578369140625,
        "elementId": "DzysF39GIQm3EOpN_wG8h"
      },
      "endBinding": {
        "focus": -0.13739695086792597,
        "gap": 12.035614013671875,
        "elementId": "exsQ2J2xEYUT8Mby4sjkG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1798715558,
      "isDeleted": false,
      "id": "1QeVeZPrKdtHWq56f4NwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.215087890625,
      "y": 162.92385864257812,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1364623526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 887327930,
      "isDeleted": false,
      "id": "8ClzaDpNBBBXFyOTbGssw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1856079101562,
      "y": 173.625732421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1900772326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEGjSdZx7ELuGjQlQ0P7q",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heat water",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 645149670,
      "isDeleted": false,
      "id": "kkU_CGqFfA1cvLl0L5Fb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4666748046875,
      "y": 160.82687377929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 394202918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1359340922,
      "isDeleted": false,
      "id": "DTXYJHfr9XyHy7_iVhYBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.4371948242188,
      "y": 171.52874755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 811481702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrOOJ5pq_eRfykq87eaqp",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grind coffee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 382781222,
      "isDeleted": false,
      "id": "UrOOJ5pq_eRfykq87eaqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.110481651826,
      "y": 208.40597534179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.119190851804206,
      "height": 55.74007454451173,
      "seed": 313916838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07812803767094738,
        "gap": 11.877227783203125,
        "elementId": "DTXYJHfr9XyHy7_iVhYBI"
      },
      "endBinding": {
        "focus": -0.025245582617344005,
        "gap": 13.688483805097633,
        "elementId": "M15JZVd435NxT4x61CQsV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.119190851804206,
          55.74007454451173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 283059770,
      "isDeleted": false,
      "id": "IEGjSdZx7ELuGjQlQ0P7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3375854492188,
      "y": 211.32260131835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8834228515625,
      "height": 61.21124267578125,
      "seed": 867391718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.19554163563324037,
        "gap": 12.696868896484375,
        "elementId": "8ClzaDpNBBBXFyOTbGssw"
      },
      "endBinding": {
        "focus": -0.030199826141906794,
        "gap": 7.397674560546875,
        "elementId": "Ne5Dlem_hky9FVKO1CamD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8834228515625,
          61.21124267578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1287189094,
      "isDeleted": false,
      "id": "vvMyHjJd0em2LY8WovYIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.5938459123886,
      "y": 249.7125636509487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1472379002,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "okMWyqMlThTwDsViPSEMs",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 760368890,
      "isDeleted": false,
      "id": "0fthMrvewxGch9tuW6FLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.56436593192,
      "y": 260.4144374302456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1854511418,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AhJQ7Itcro128AioDFic4",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pour water",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pour water"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1123661222,
      "isDeleted": false,
      "id": "BfSK5QKxUNzy1XZHOx2h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.845432826451,
      "y": 247.61557878766746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.17510986328122,
      "height": 44.51190185546875,
      "seed": 1932943866,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YjpABXpEgOsWXsMjvt4F5",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1256349626,
      "isDeleted": false,
      "id": "4IwgPDw1W1uWrrm34mmhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.8159528459823,
      "y": 258.31745256696433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 13374138,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJhYGZH8qY7K4NCAGQ29R",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add coffee grounds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add coffee grounds"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 314577126,
      "isDeleted": false,
      "id": "anBmSND5ECU-O25eJsEy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.6435895647323,
      "y": 343.98105730329246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1508748154,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJhYGZH8qY7K4NCAGQ29R",
          "type": "arrow"
        },
        {
          "id": "AhJQ7Itcro128AioDFic4",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 95574138,
      "isDeleted": false,
      "id": "-kzswrOJKa3FcNv89zYrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.7508283342636,
      "y": 354.2120448521206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1960717370,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7MWotRigW7Ggv-AgbjDlf",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brew",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brew"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 664339494,
      "isDeleted": false,
      "id": "FlxweWE12rJo6HL2WV_DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.1683088030136,
      "y": 439.99549211774547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 125867258,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2105882938,
      "isDeleted": false,
      "id": "D4O99dvavUCeOLji8iL35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.275547572545,
      "y": 450.2264796665735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 324527546,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7MWotRigW7Ggv-AgbjDlf",
          "type": "arrow"
        }
      ],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drink"
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 1936822118,
      "isDeleted": false,
      "id": "aJhYGZH8qY7K4NCAGQ29R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2849.431865091326,
      "y": 295.19468035016746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.17947311798025,
      "height": 52.332263537765584,
      "seed": 1904680570,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07242667929983393,
        "gap": 11.877227783203125,
        "elementId": "4IwgPDw1W1uWrrm34mmhf"
      },
      "endBinding": {
        "focus": 0.5542169260673624,
        "gap": 6.465674967207178,
        "elementId": "anBmSND5ECU-O25eJsEy1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.17947311798025,
          52.332263537765584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1593,
      "versionNonce": 1639842298,
      "isDeleted": false,
      "id": "AhJQ7Itcro128AioDFic4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.7673027673145,
      "y": 298.11130632672996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.33295183648033,
      "height": 52.12348990987181,
      "seed": 1590771514,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5318810763310721,
        "gap": 12.696868896484375,
        "elementId": "0fthMrvewxGch9tuW6FLN"
      },
      "endBinding": {
        "focus": -0.6236981633510489,
        "gap": 5.5433349609375,
        "elementId": "anBmSND5ECU-O25eJsEy1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.33295183648033,
          52.12348990987181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1606,
      "versionNonce": 580301478,
      "isDeleted": false,
      "id": "7MWotRigW7Ggv-AgbjDlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.7309919084823,
      "y": 390.869881766183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.706298828125,
      "height": 47.32098388671875,
      "seed": 127485946,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.053455374575330644,
        "gap": 11.657836914062443,
        "elementId": "-kzswrOJKa3FcNv89zYrV"
      },
      "endBinding": {
        "focus": -0.13739695086792583,
        "gap": 12.035614013671704,
        "elementId": "D4O99dvavUCeOLji8iL35"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.706298828125,
          47.32098388671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2103423674,
      "isDeleted": false,
      "id": "9SvqeaWP5Mo8qnkDt4TaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.1253400530136,
      "y": 132.70490373883933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 333592762,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1337290214,
      "isDeleted": false,
      "id": "6Bjs-EgxkWmnISg4xqIfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.095860072545,
      "y": 143.4067775181362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 860819834,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "okMWyqMlThTwDsViPSEMs",
          "type": "arrow"
        }
      ],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heat water",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heat water"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1124944762,
      "isDeleted": false,
      "id": "sd7SoxjOc1Xb98xEdVsTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.376926967076,
      "y": 130.60791887555808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 690147898,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651261809432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 937083174,
      "isDeleted": false,
      "id": "CzBjQOWgx3kkTccT8MWI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.3474469866073,
      "y": 141.30979265485496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1480620794,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YjpABXpEgOsWXsMjvt4F5",
          "type": "arrow"
        }
      ],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grind coffee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grind coffee"
    },
    {
      "type": "arrow",
      "version": 1874,
      "versionNonce": 1493814330,
      "isDeleted": false,
      "id": "YjpABXpEgOsWXsMjvt4F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2846.0207338142145,
      "y": 178.18702043805808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.119190851804206,
      "height": 55.74007454451173,
      "seed": 1328221114,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07812803767094909,
        "gap": 11.877227783203125,
        "elementId": "CzBjQOWgx3kkTccT8MWI1"
      },
      "endBinding": {
        "focus": -0.025245582617347447,
        "gap": 13.688483805097633,
        "elementId": "BfSK5QKxUNzy1XZHOx2h8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.119190851804206,
          55.74007454451173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1853074534,
      "isDeleted": false,
      "id": "okMWyqMlThTwDsViPSEMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.2478376116073,
      "y": 181.10364641462058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8834228515625,
      "height": 61.21124267578125,
      "seed": 1409647738,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.19554163563324037,
        "gap": 12.696868896484375,
        "elementId": "6Bjs-EgxkWmnISg4xqIfG"
      },
      "endBinding": {
        "focus": -0.030199826141906794,
        "gap": 7.397674560546875,
        "elementId": "vvMyHjJd0em2LY8WovYIR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8834228515625,
          61.21124267578125
        ]
      ]
    },
    {
      "id": "o6baD4-HG1e4Do0scngTi",
      "type": "text",
      "x": 2679.3206830705917,
      "y": 55.94809831891746,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1888675130,
      "version": 303,
      "versionNonce": 624440570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bAJKz-GCpx1QjVwdtd22x",
          "type": "arrow"
        }
      ],
      "updated": 1651261809432,
      "link": null,
      "locked": false,
      "text": "Coffee",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Coffee"
    },
    {
      "id": "OvsMiVkX6u5g1dJ4yHnMq",
      "type": "rectangle",
      "x": 2510.9483075823105,
      "y": 108.69046892438621,
      "width": 474.27886962890625,
      "height": 396.59368896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MLXS6crKIplKDRnlN9gz_"
      ],
      "strokeSharpness": "sharp",
      "seed": 2117479930,
      "version": 256,
      "versionNonce": 224713574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-yg_JEf54TOb_HTbgYXj2",
          "type": "arrow"
        },
        {
          "id": "bAJKz-GCpx1QjVwdtd22x",
          "type": "arrow"
        }
      ],
      "updated": 1651262992229,
      "link": null,
      "locked": false
    },
    {
      "id": "1WbIakMmjHxEyIqi8AdUT",
      "type": "ellipse",
      "x": 2273.3070547921316,
      "y": 266.2221505301339,
      "width": 105,
      "height": 40.67739868164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053220262,
      "version": 407,
      "versionNonce": 1731819174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_s9VoVo7KyYw7rrIfgyD"
        },
        {
          "id": "bAJKz-GCpx1QjVwdtd22x",
          "type": "arrow"
        },
        {
          "id": "4DHJHxhmz1jwzYHkO7DJu",
          "type": "arrow"
        }
      ],
      "updated": 1651263030866,
      "link": null,
      "locked": false
    },
    {
      "id": "S_s9VoVo7KyYw7rrIfgyD",
      "type": "text",
      "x": 2278.3070547921316,
      "y": 274.0608498709542,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21811750,
      "version": 183,
      "versionNonce": 1801347898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651262997028,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1WbIakMmjHxEyIqi8AdUT",
      "originalText": "start"
    },
    {
      "id": "bAJKz-GCpx1QjVwdtd22x",
      "type": "arrow",
      "x": 2379.135046368903,
      "y": 288.8484017749507,
      "width": 114.04040790704539,
      "height": 1.6591053207226878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091190010,
      "version": 737,
      "versionNonce": 1323428858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651262997029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.04040790704539,
          -1.6591053207226878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WbIakMmjHxEyIqi8AdUT",
        "focus": 0.1503367190433506,
        "gap": 1.133231464178678
      },
      "endBinding": {
        "elementId": "OvsMiVkX6u5g1dJ4yHnMq",
        "focus": 0.11651524326152084,
        "gap": 17.772853306361867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 656046694,
      "isDeleted": false,
      "id": "-KS_8xtR2F017uYNqpv0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3133.4981776646205,
      "y": 256.0349251883373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 302448397,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r9S5X8aOSgOuGi1lFPErA",
          "type": "arrow"
        },
        {
          "id": "EnkGS81jvjBFqJleOPOAd",
          "type": "arrow"
        },
        {
          "id": "Oyg9O6vzs2ef9GTRwWmH8",
          "type": "arrow"
        }
      ],
      "updated": 1651262951601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1482660070,
      "isDeleted": false,
      "id": "L3ABJY6X5hmtong_N8DX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3373.749764578683,
      "y": 253.93794032505605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.17510986328122,
      "height": 44.51190185546875,
      "seed": 842162125,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wwD0A7dhx6VJ6yH8MOUJZ",
          "type": "arrow"
        },
        {
          "id": "kS5G72kUW8MbxkaoHQOSC",
          "type": "arrow"
        }
      ],
      "updated": 1651262951601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1864577338,
      "isDeleted": false,
      "id": "kARJkWpIKvakzFH-sjLBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380.0916573660716,
      "y": 354.3435102190293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1099721894,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kS5G72kUW8MbxkaoHQOSC",
          "type": "arrow"
        },
        {
          "id": "Oyg9O6vzs2ef9GTRwWmH8",
          "type": "arrow"
        },
        {
          "id": "7VdokdLy-asXhWDUZprsJ",
          "type": "arrow"
        },
        {
          "id": "dhrSvw4-qa7cNdeic2weX",
          "type": "arrow"
        }
      ],
      "updated": 1651262951602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 702524090,
      "isDeleted": false,
      "id": "AmFJuI2rKzBJSLLG58DFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.0726405552455,
      "y": 446.31785365513406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 608201699,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7VdokdLy-asXhWDUZprsJ",
          "type": "arrow"
        },
        {
          "id": "dhrSvw4-qa7cNdeic2weX",
          "type": "arrow"
        }
      ],
      "updated": 1651262951602,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2696,
      "versionNonce": 1135428390,
      "isDeleted": false,
      "id": "kS5G72kUW8MbxkaoHQOSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3463.336196843558,
      "y": 301.51704188755605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5190356849961972,
      "height": 48.06576578880913,
      "seed": 932063290,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3ABJY6X5hmtong_N8DX6",
        "focus": 0.14301154531562674,
        "gap": 3.06719970703125
      },
      "endBinding": {
        "elementId": "kARJkWpIKvakzFH-sjLBI",
        "focus": 0.1607988247947537,
        "gap": 4.7607025426641485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5190356849961972,
          48.06576578880913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2660,
      "versionNonce": 547745382,
      "isDeleted": false,
      "id": "Oyg9O6vzs2ef9GTRwWmH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.599644182802,
      "y": 303.10837173238156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.75195251829018,
      "height": 55.49943780075216,
      "seed": 1218770669,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KS_8xtR2F017uYNqpv0H",
        "focus": -0.230939731061715,
        "gap": 2.561544688575509
      },
      "endBinding": {
        "elementId": "kARJkWpIKvakzFH-sjLBI",
        "focus": -0.35207682745561747,
        "gap": 2.74006066497941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.75195251829018,
          55.49943780075216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2554,
      "versionNonce": 132592038,
      "isDeleted": false,
      "id": "7VdokdLy-asXhWDUZprsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.8518960219144,
      "y": 409.1409806875299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.92287118932518,
      "height": 35.37224650276039,
      "seed": 1275128358,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kARJkWpIKvakzFH-sjLBI",
        "focus": -0.5157415366078043,
        "gap": 10.285568613031842
      },
      "endBinding": {
        "elementId": "AmFJuI2rKzBJSLLG58DFT",
        "focus": -0.5238881742399677,
        "gap": 1.80462646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.92287118932518,
          35.37224650276039
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 2098932986,
      "isDeleted": false,
      "id": "9qnMqH6f3AJz86BOOE7K9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3271.35453578404,
      "y": 140.77522495814765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 1335315469,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r9S5X8aOSgOuGi1lFPErA",
          "type": "arrow"
        },
        {
          "id": "wwD0A7dhx6VJ6yH8MOUJZ",
          "type": "arrow"
        }
      ],
      "updated": 1651262951602,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2843,
      "versionNonce": 1419644134,
      "isDeleted": false,
      "id": "wwD0A7dhx6VJ6yH8MOUJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.660587113086,
      "y": 197.14950152401968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.38774974127773,
      "height": 49.199801268965984,
      "seed": 1050892579,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qnMqH6f3AJz86BOOE7K9",
        "focus": 0.5232495988268029,
        "gap": 11.862374710403287
      },
      "endBinding": {
        "elementId": "L3ABJY6X5hmtong_N8DX6",
        "focus": 0.27821371846378534,
        "gap": 7.588637532070379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.38774974127773,
          49.199801268965984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2744,
      "versionNonce": 1951891494,
      "isDeleted": false,
      "id": "r9S5X8aOSgOuGi1lFPErA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.313602174233,
      "y": 190.35117665482983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.27800995883126,
      "height": 58.286073972960594,
      "seed": 2074408611,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qnMqH6f3AJz86BOOE7K9",
        "focus": -0.2861125935536264,
        "gap": 5.064049841213432
      },
      "endBinding": {
        "elementId": "-KS_8xtR2F017uYNqpv0H",
        "focus": -0.5509161740407245,
        "gap": 7.397674560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.27800995883126,
          58.286073972960594
        ]
      ]
    },
    {
      "id": "sc_xio1Rxh2MnCipUS_1A",
      "type": "text",
      "x": 3293.2250148228236,
      "y": 62.27045985630605,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1000060646,
      "version": 599,
      "versionNonce": 977045030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bAJKz-GCpx1QjVwdtd22x",
          "type": "arrow"
        }
      ],
      "updated": 1651262951602,
      "link": null,
      "locked": false,
      "text": "Chores",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Chores"
    },
    {
      "id": "8ZA51wf4GedqB2GMFdH7n",
      "type": "rectangle",
      "x": 3124.8526393345423,
      "y": 115.0128304617748,
      "width": 474.27886962890625,
      "height": 396.59368896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "seed": 652210490,
      "version": 546,
      "versionNonce": 139627238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-yg_JEf54TOb_HTbgYXj2",
          "type": "arrow"
        }
      ],
      "updated": 1651262960496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 710201702,
      "isDeleted": false,
      "id": "-SDtl4nEjHa4RmGt_jRGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.731410435268,
      "y": 348.35953630719894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14312744140625,
      "height": 44.51190185546875,
      "seed": 967035683,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EnkGS81jvjBFqJleOPOAd",
          "type": "arrow"
        },
        {
          "id": "Oyg9O6vzs2ef9GTRwWmH8",
          "type": "arrow"
        },
        {
          "id": "dhrSvw4-qa7cNdeic2weX",
          "type": "arrow"
        }
      ],
      "updated": 1651262951602,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2754,
      "versionNonce": 453020518,
      "isDeleted": false,
      "id": "EnkGS81jvjBFqJleOPOAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.234006553379,
      "y": 304.5805707659042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.288742557023397,
      "height": 42.51294650462569,
      "seed": 437031053,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KS_8xtR2F017uYNqpv0H",
        "focus": 0.24350668335850392,
        "gap": 4.033743722098166
      },
      "endBinding": {
        "elementId": "-SDtl4nEjHa4RmGt_jRGV",
        "focus": -0.4373255926412069,
        "gap": 1.2660190366690358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.288742557023397,
          42.51294650462569
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2665,
      "versionNonce": 1994796710,
      "isDeleted": false,
      "id": "dhrSvw4-qa7cNdeic2weX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.210104822847,
      "y": 397.52901424894367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.79463848072464,
      "height": 43.74708264000742,
      "seed": 975918115,
      "groupIds": [
        "9Ywc0uqThE8xFIyRmCZeD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262951729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-SDtl4nEjHa4RmGt_jRGV",
        "focus": 0.5406741737964799,
        "gap": 4.657576086275981
      },
      "endBinding": {
        "elementId": "AmFJuI2rKzBJSLLG58DFT",
        "focus": 0.3123205025741751,
        "gap": 5.041756766182971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.79463848072464,
          43.74708264000742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2385,
      "versionNonce": 2008719162,
      "isDeleted": false,
      "id": "-yg_JEf54TOb_HTbgYXj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.900336073469,
      "y": 265.3777858189175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.7842916029499,
      "height": 5.855116025974439,
      "seed": 1465159994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651262960511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OvsMiVkX6u5g1dJ4yHnMq",
        "focus": -0.2615522391051735,
        "gap": 13.673158862252421
      },
      "endBinding": {
        "elementId": "8ZA51wf4GedqB2GMFdH7n",
        "focus": 0.13357314858333166,
        "gap": 18.168011658123305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7842916029499,
          5.855116025974439
        ]
      ]
    },
    {
      "id": "15DeOzMLy0PwFLMwm7BCP",
      "type": "text",
      "x": 2848.402858462857,
      "y": 518.1086380606597,
      "width": 203.05423344079298,
      "height": 29.17445882770015,
      "angle": 6.254345585815518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iSJcxrHvlBsgIzMXjK96T",
        "-J4XYuI4rEAiBYhv0cU5j"
      ],
      "strokeSharpness": "sharp",
      "seed": 2045903034,
      "version": 585,
      "versionNonce": 1082173242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651263036321,
      "link": null,
      "locked": false,
      "text": "listen to podcast",
      "fontSize": 23.339567062160114,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.17445882770015,
      "containerId": null,
      "originalText": "listen to podcast"
    },
    {
      "id": "4DHJHxhmz1jwzYHkO7DJu",
      "type": "arrow",
      "x": 2354.2699454171316,
      "y": 309.6771632603237,
      "width": 1271.3907296316966,
      "height": 243.1481061662946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-J4XYuI4rEAiBYhv0cU5j"
      ],
      "strokeSharpness": "round",
      "seed": 1759874918,
      "version": 163,
      "versionNonce": 44826982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651263036321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.15476771763406,
          239.80294363839278
        ],
        [
          1271.3907296316966,
          243.1481061662946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WbIakMmjHxEyIqi8AdUT",
        "focus": -0.34414146285993247,
        "gap": 5.857428901997476
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}