{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DsqG15mWaT-xx8NAVu8JS",
      "type": "line",
      "x": 614.3798828125,
      "y": 304.78289794921875,
      "width": 0,
      "height": 491.6056224704348,
      "angle": 6.28012929971098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783233257,
      "version": 164,
      "versionNonce": 679274153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458798752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491.6056224704348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "71ogQCWltMVyKcCnZOQYQ",
      "type": "line",
      "x": 615.3426513671875,
      "y": 796.7655639648438,
      "width": 772.1755660559984,
      "height": 5.75434830784809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455523305,
      "version": 122,
      "versionNonce": 942726503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458805983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772.1755660559984,
          -5.75434830784809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W9UNseu_dO2be_Uk1V3nm",
      "type": "text",
      "x": 595.4136962890625,
      "y": 802.9607543945312,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893712009,
      "version": 3,
      "versionNonce": 1079459177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458637373,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "DpNgtVS4sPcAh5FnFNftB",
      "type": "text",
      "x": 547.5902404785156,
      "y": 675.3204650878906,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30697895,
      "version": 18,
      "versionNonce": 350020425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458753593,
      "link": null,
      "locked": false,
      "text": "10MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10MB"
    },
    {
      "id": "HGXXVJCzQK8oaF9gqd8Tg",
      "type": "text",
      "x": 538.3657531738281,
      "y": 549.3836059570312,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411584679,
      "version": 31,
      "versionNonce": 416701897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458760500,
      "link": null,
      "locked": false,
      "text": "20MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20MB"
    },
    {
      "id": "6w-ytc8xdd1wqNuyDzCYB",
      "type": "text",
      "x": 545.7449645996094,
      "y": 417.3209533691406,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755357191,
      "version": 31,
      "versionNonce": 436664743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458762967,
      "link": null,
      "locked": false,
      "text": "30MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30MB"
    },
    {
      "id": "ts871Gm-AiZWvNQZT2DHp",
      "type": "text",
      "x": 543.5902404785156,
      "y": 292.39959716796875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21277031,
      "version": 7,
      "versionNonce": 1173912329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458735618,
      "link": null,
      "locked": false,
      "text": "40MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "40MB"
    },
    {
      "id": "XjehJAChrUC7qsop6y-Ge",
      "type": "text",
      "x": 399.8431091155908,
      "y": 493.35270526587755,
      "width": 186,
      "height": 36,
      "angle": 4.7305237128006965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871544905,
      "version": 110,
      "versionNonce": 869822759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650459092301,
      "link": null,
      "locked": false,
      "text": "memory usage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "memory usage"
    },
    {
      "id": "JNiLN8YoWz3xhi40gqbAv",
      "type": "text",
      "x": 927.485595703125,
      "y": 866.3045043945312,
      "width": 235,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723110311,
      "version": 48,
      "versionNonce": 194817097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650459178279,
      "link": null,
      "locked": false,
      "text": "threads / Tasks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "threads / Tasks"
    },
    {
      "id": "A2v-M-Z54IBCupT-vggK4",
      "type": "text",
      "x": 728.056884765625,
      "y": 814.7185668945312,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036146631,
      "version": 5,
      "versionNonce": 1582734343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458847941,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "500"
    },
    {
      "id": "LMKBNsq5e_GFxixxhhRG-",
      "type": "text",
      "x": 979.137939453125,
      "y": 811.8082885742188,
      "width": 67,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979115209,
      "version": 38,
      "versionNonce": 1784539017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458869918,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1000"
    },
    {
      "id": "2xIkRi7Pzzd9S9Ej2PNft",
      "type": "text",
      "x": 1182.980224609375,
      "y": 808.5828857421875,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973205577,
      "version": 78,
      "versionNonce": 119899015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458872968,
      "link": null,
      "locked": false,
      "text": "1500",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1500"
    },
    {
      "id": "LVSVCOKy3rtQmEQ7zcsG1",
      "type": "text",
      "x": 1359.9967041015625,
      "y": 810.1678466796875,
      "width": 79,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268225993,
      "version": 54,
      "versionNonce": 1975817863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458865717,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2000"
    },
    {
      "id": "ju-CWJ9rNHssLorNm_gzr",
      "type": "line",
      "x": 618.84912109375,
      "y": 657.8783569335938,
      "width": 752.8504638671875,
      "height": 275.62945556640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792637607,
      "version": 160,
      "versionNonce": 1502569065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458906945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.8504638671875,
          -275.62945556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ikuFbbcKmqeeGJv2BUdd",
      "type": "line",
      "x": 619.342529296875,
      "y": 609.6309814453125,
      "width": 757.4119873046875,
      "height": 98.1085205078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398609063,
      "version": 168,
      "versionNonce": 82415719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650459021652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.4119873046875,
          -98.1085205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1B8v-RSzlJPXOI_72iqjw",
      "type": "line",
      "x": 615.4182739257812,
      "y": 314.02081298828125,
      "width": 758.4169311523438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191375753,
      "version": 52,
      "versionNonce": 1754683303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458976078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.4169311523438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0QNiZpClcTG9fIVaEddL",
      "type": "line",
      "x": 617.7930297851562,
      "y": 431.4896545410156,
      "width": 762.1149291992188,
      "height": 0.182769775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415158345,
      "version": 84,
      "versionNonce": 1048438503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458981585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          762.1149291992188,
          0.182769775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04E4yUzqVB66KYUtSslr2",
      "type": "line",
      "x": 618.27294921875,
      "y": 564.5012817382812,
      "width": 758.54345703125,
      "height": 6.9246826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575329545,
      "version": 93,
      "versionNonce": 883623753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458987402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.54345703125,
          -6.9246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxg7trhvdMGQ75WeFFO7m",
      "type": "line",
      "x": 619.9364624023438,
      "y": 687.5211791992188,
      "width": 763.1436157226562,
      "height": 3.07110595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169831625,
      "version": 72,
      "versionNonce": 859846215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650458998424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.1436157226562,
          -3.07110595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MOB0BXXL-X2M5H_257FWo",
      "type": "text",
      "x": 1041.8963623046875,
      "y": 586.48486328125,
      "width": 196,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048016201,
      "version": 53,
      "versionNonce": 651491977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650459175382,
      "link": null,
      "locked": false,
      "text": "asyncio Tasks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "asyncio Tasks"
    },
    {
      "id": "pQnh5CeNCuVn60sjyNf-t",
      "type": "text",
      "x": 840.179931640625,
      "y": 467.86614990234375,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702753577,
      "version": 55,
      "versionNonce": 1334083143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650459059359,
      "link": null,
      "locked": false,
      "text": "threads",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "threads"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}