{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2094709628,
      "isDeleted": false,
      "id": "3-NucroVTc6v1EAHv0-Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5685831705731,
      "y": 449.12025310083754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.66666666666663,
      "height": 156.49484536082485,
      "seed": 387776380,
      "groupIds": [
        "k9J-3Ahwo7seBgJJCTibV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ANDBKkE4TKTqiGDtdJ6mh",
          "type": "arrow"
        }
      ],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1608370756,
      "isDeleted": false,
      "id": "HFJGUTwACdc2yUTlczXFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.585765301158,
      "y": 461.76630121080314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84192439862553,
      "height": 7.903780068728546,
      "seed": 247967740,
      "groupIds": [
        "k9J-3Ahwo7seBgJJCTibV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1835920380,
      "isDeleted": false,
      "id": "rbIjKFF33wM0UN5UVFJkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9568993217748,
      "y": 493.3814214857173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.226804123711338,
      "height": 14.226804123711338,
      "seed": 248008828,
      "groupIds": [
        "k9J-3Ahwo7seBgJJCTibV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1504960964,
      "isDeleted": false,
      "id": "fa-O9IKPUP0FKRC15d-0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3283498785084,
      "y": 549.1969834243179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 1994449148,
      "groupIds": [
        "eTxVnrd9XlzNfkIg-vF7X",
        "k9J-3Ahwo7seBgJJCTibV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 893848700,
      "isDeleted": false,
      "id": "MXP5_fkiHHo7uIJxMpof_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0989570448343,
      "y": 561.9234980707262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 1586717052,
      "groupIds": [
        "eTxVnrd9XlzNfkIg-vF7X",
        "k9J-3Ahwo7seBgJJCTibV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1876625732,
      "isDeleted": false,
      "id": "MJLWD1KSzpQLwwZ7MGhsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2882168747016,
      "y": 573.0389229241323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 488755708,
      "groupIds": [
        "eTxVnrd9XlzNfkIg-vF7X",
        "k9J-3Ahwo7seBgJJCTibV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1445469436,
      "isDeleted": false,
      "id": "l2SXc-mcvCOs-5F5t6i3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4423624674482,
      "y": 456.6980729250563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.66666666666663,
      "height": 156.49484536082485,
      "seed": 1441775044,
      "groupIds": [
        "Q1E-ESsYnEw6bxE405NCw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z6I9V1N5Z8iwofUcJmMpI",
          "type": "arrow"
        }
      ],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 363937988,
      "isDeleted": false,
      "id": "kxA_IwqDnPoJ9nXbiZCys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.459544598033,
      "y": 469.3441210350219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84192439862553,
      "height": 7.903780068728546,
      "seed": 809198916,
      "groupIds": [
        "Q1E-ESsYnEw6bxE405NCw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1234378108,
      "isDeleted": false,
      "id": "a8O9j8YOHvEpicPN3ewby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.83067861865,
      "y": 500.95924130993603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.226804123711338,
      "height": 14.226804123711338,
      "seed": 564534468,
      "groupIds": [
        "Q1E-ESsYnEw6bxE405NCw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 584353860,
      "isDeleted": false,
      "id": "Z6CH6r7HrFL8yzXl7di3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2021291753836,
      "y": 556.7748032485366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 332260420,
      "groupIds": [
        "YP43V_6RpeWWxmYhK_cL9",
        "Q1E-ESsYnEw6bxE405NCw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 147459580,
      "isDeleted": false,
      "id": "cqn1CC_c95mItM1cM0oWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9727363417092,
      "y": 569.5013178949449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 210811844,
      "groupIds": [
        "YP43V_6RpeWWxmYhK_cL9",
        "Q1E-ESsYnEw6bxE405NCw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1260576708,
      "isDeleted": false,
      "id": "t8PvLIVXdraPy-ml-NK4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1619961715764,
      "y": 580.616742748351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 638362436,
      "groupIds": [
        "YP43V_6RpeWWxmYhK_cL9",
        "Q1E-ESsYnEw6bxE405NCw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 659605244,
      "isDeleted": false,
      "id": "KNWTbk9rJGemu-nTINqDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6877237955732,
      "y": 150.21351481958754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.66666666666663,
      "height": 156.49484536082485,
      "seed": 1926268228,
      "groupIds": [
        "S4IsL3HlXMYHKh1AHgIf3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xodfCww1ztzBwkXHF5B6r",
          "type": "arrow"
        }
      ],
      "updated": 1650737328347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 381306692,
      "isDeleted": false,
      "id": "TcxuJ6vJkcdKXUDb5TiB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7049059261581,
      "y": 162.85956292955314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.84192439862553,
      "height": 7.903780068728546,
      "seed": 1146642684,
      "groupIds": [
        "S4IsL3HlXMYHKh1AHgIf3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 2120466172,
      "isDeleted": false,
      "id": "fIAvhr0FVoSrQh1fL4efg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0760399467749,
      "y": 194.47468320446728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.226804123711338,
      "height": 14.226804123711338,
      "seed": 345455812,
      "groupIds": [
        "S4IsL3HlXMYHKh1AHgIf3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1509473988,
      "isDeleted": false,
      "id": "xIcwRgtZ3l2jA7YVeWCxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4474905035086,
      "y": 250.29024514306786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 286974332,
      "groupIds": [
        "AWql-sh_ujkQZn4Sh5S3Y",
        "S4IsL3HlXMYHKh1AHgIf3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1846181756,
      "isDeleted": false,
      "id": "sapnAzcWEG--ndV081ydf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2180976698342,
      "y": 263.01675978947617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 1268450372,
      "groupIds": [
        "AWql-sh_ujkQZn4Sh5S3Y",
        "S4IsL3HlXMYHKh1AHgIf3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 763119172,
      "isDeleted": false,
      "id": "20M8svG8Xo64Of9Fuxjt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4073574997014,
      "y": 274.1321846428823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.26116838487982,
      "height": 0,
      "seed": 314135036,
      "groupIds": [
        "AWql-sh_ujkQZn4Sh5S3Y",
        "S4IsL3HlXMYHKh1AHgIf3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.26116838487982,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 738537468,
      "isDeleted": false,
      "id": "jvaniOlENaQziQs1fyxzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0831298828125,
      "y": 326.3850402832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 446715716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host0.example.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host0.example.com"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1713561028,
      "isDeleted": false,
      "id": "qvS98rUH5DDBw4PwoJx6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.51416015625,
      "y": 620.786865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 585459324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host1.example.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host1.example.com"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 676712572,
      "isDeleted": false,
      "id": "jzbmIKt9AB6PajZHQm7La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9342041015625,
      "y": 628.8644409179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 761191108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650737298470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host2.example.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host2.example.com"
    },
    {
      "id": "-ZFh4hD2xpQX0EM3bEYgE",
      "type": "text",
      "x": 886.1815185546875,
      "y": 353.2219543457031,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509495236,
      "version": 124,
      "versionNonce": 1167649348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANDBKkE4TKTqiGDtdJ6mh",
          "type": "arrow"
        },
        {
          "id": "Z6I9V1N5Z8iwofUcJmMpI",
          "type": "arrow"
        }
      ],
      "updated": 1650737442361,
      "link": null,
      "locked": false,
      "text": "id: 0be2d7950281",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id: 0be2d7950281"
    },
    {
      "id": "ZIiRhLVkNOQ-cbJryyIxy",
      "type": "text",
      "x": 731.8189697265625,
      "y": 649.5919799804688,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278523588,
      "version": 119,
      "versionNonce": 1576712900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737298470,
      "link": null,
      "locked": false,
      "text": "id: 199e46bf0136",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id: 199e46bf0136"
    },
    {
      "id": "nKFCGZ5e2R_jTTCtgSMbN",
      "type": "text",
      "x": 1047.6072998046875,
      "y": 656.7532958984375,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520611708,
      "version": 99,
      "versionNonce": 540427132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737298470,
      "link": null,
      "locked": false,
      "text": "id: 0be2d7950281",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id: 0be2d7950281"
    },
    {
      "id": "ANDBKkE4TKTqiGDtdJ6mh",
      "type": "arrow",
      "x": 901.7685546875,
      "y": 390.06317138671875,
      "width": 46.37939453125,
      "height": 79.5745849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762676420,
      "version": 83,
      "versionNonce": 1474216516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737298470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.37939453125,
          79.5745849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZFh4hD2xpQX0EM3bEYgE",
        "focus": 0.6110674896398068,
        "gap": 11.841217041015625
      },
      "endBinding": {
        "elementId": "3-NucroVTc6v1EAHv0-Dd",
        "focus": 0.11722571924648706,
        "gap": 5.153910319010208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6I9V1N5Z8iwofUcJmMpI",
      "type": "arrow",
      "x": 1021.2451171875,
      "y": 389.7064514160156,
      "width": 58.619384765625,
      "height": 73.06039428710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923733956,
      "version": 63,
      "versionNonce": 739800060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737298470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.619384765625,
          73.06039428710938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZFh4hD2xpQX0EM3bEYgE",
        "focus": -0.28379118018313876,
        "gap": 11.4844970703125
      },
      "endBinding": {
        "elementId": "l2SXc-mcvCOs-5F5t6i3Z",
        "focus": 0.118684585010419,
        "gap": 7.57786051432322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xodfCww1ztzBwkXHF5B6r",
      "type": "arrow",
      "x": 1028.5653076171875,
      "y": 283.2555236816406,
      "width": 149.768310546875,
      "height": 79.44241333007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478010308,
      "version": 431,
      "versionNonce": 1262328700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737442361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2774658203125,
          -0.30517578125
        ],
        [
          127.8800048828125,
          -79.44241333007812
        ],
        [
          -1.4908447265625,
          -72.44833374023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KNWTbk9rJGemu-nTINqDu",
        "focus": -0.12161780219595789,
        "gap": 18.72007242838521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnfiC8I4pr63A4FSnB6fq",
      "type": "text",
      "x": 1195.2353515625,
      "y": 229,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580956284,
      "version": 32,
      "versionNonce": 1499309380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737462245,
      "link": null,
      "locked": false,
      "text": "\"get id\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"get id\""
    },
    {
      "id": "1euabFMy3puP33mbKpOdo",
      "type": "text",
      "x": 1071.622314453125,
      "y": 402.3079833984375,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40151932,
      "version": 73,
      "versionNonce": 1143659076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737463519,
      "link": null,
      "locked": false,
      "text": "\"get id\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"get id\""
    },
    {
      "id": "QbhB6mF-XkjgV5dE7WJYz",
      "type": "text",
      "x": 806.2607421875,
      "y": 399.84161376953125,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966303740,
      "version": 113,
      "versionNonce": 2103739900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650737464544,
      "link": null,
      "locked": false,
      "text": "\"get id\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"get id\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}